def lengthOfLongestSubstring(s: str) -> int:
    char_index_map = {}
    max_length = 0
    start = 0
    
    for end in range(len(s)):
        if s[end] in char_index_map and char_index_map[s[end]] >= start:
            start = char_index_map[s[end]] + 1
        
        char_index_map[s[end]] = end
        max_length = max(max_length, end - start + 1)
    
    return max_length

# Test cases
print(lengthOfLongestSubstring("abcabcbb"))  # Output: 3
print(lengthOfLongestSubstring("bbbbb"))     # Output: 1
print(lengthOfLongestSubstring("pwwkew"))    # Output: 3
print(lengthOfLongestSubstring(""))          # Output: 0
print(lengthOfLongestSubstring(" "))         # Output: 1
print(lengthOfLongestSubstring("au"))        # Output: 2
